


  




  


  

<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.38.2 with theme Tranquilpeak 0.4.3-BETA">
    <title>Tags</title>
    <meta name="author" content="Uknow Hui">
    <meta name="keywords" content="">

    <link rel="icon" href="favicon.ico">
    
      <link rel="alternate" type="application/rss+xml" title="RSS" href="https://example.org/tags/index.xml">
    

    
    <meta name="description" content="Hugo tranquilpeak theme demo">
    <meta property="og:description" content="Hugo tranquilpeak theme demo">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="Tags">
    <meta property="og:url" content="/tags/">
    <meta property="og:site_name" content="uknow">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="uknow">
    <meta name="twitter:description" content="Hugo tranquilpeak theme demo">
    
    

    
    

    
      <meta property="og:image" content="//www.gravatar.com/avatar/ccf088105320deb957892a112bf58d4a?s=640">
    

    
    
    

    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://example.org/css/style-jsjn0006wyhpyzivf6yceb31gvpjatbcs3qzjvlumobfnugccvobqwxnnaj8.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="1">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://example.org/">uknow</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://example.org/#about">
    
    
    
      
        <img class="header-picture" src="//www.gravatar.com/avatar/ccf088105320deb957892a112bf58d4a?s=90" alt="" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="1">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://example.org/#about">
          <img class="sidebar-profile-picture" src="//www.gravatar.com/avatar/ccf088105320deb957892a112bf58d4a?s=110" alt="" />
        </a>
        <h4 class="sidebar-profile-name">Uknow Hui</h4>
        
          <h5 class="sidebar-profile-bio">一个程序员</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://example.org/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://example.org/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://example.org/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://example.org/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://example.org/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/UknowHui" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://stackoverflow.com/users/8572280/uknow" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-stack-overflow"></i>
      
      <span class="sidebar-button-desc">Stack Overflow</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://example.org/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="1"
        class="
               hasCoverMetaIn
               ">

        <div id="tags-archives" class="main-content-wrap">
          <form id="filter-form" action="#">
            <input name="tag" type="text" class="form-control input--xlarge" placeholder="" autofocus="autofocus">
          </form>
          <h4 class="archive-result text-color-base text-xlarge"
              data-message-zero=""
              data-message-one=""
              data-message-other=""></h4>

            <section>
              
                <a class="tag tag--primary tag--small" href="#chinese-list" data-tag="chinese">
                  chinese
                </a>
              
                <a class="tag tag--primary tag--small" href="#github-theme-list" data-tag="github-theme">
                  github-theme
                </a>
              
                <a class="tag tag--primary tag--small" href="#highlight-code-list" data-tag="highlight-code">
                  highlight-code
                </a>
              
                <a class="tag tag--primary tag--small" href="#test-list" data-tag="test">
                  test
                </a>
              
            </section>
            <section class="boxes">
              
                <div id="chinese-list" class="archive box" data-tag="chinese">
                  <h4 class="archive-title">
                    <a class="link-unstyled" href="chinese">
                      chinese (1)
                    </a>
                  </h4>
                  <ul class="archive-posts">
                    
                      <li class="archive-post">
                        <a class="archive-post-title" href="https://example.org/2013/10/chinese-test/">
                          中文测试
                        </a>
                        <span class="archive-post-date"> - 
   2, 2013
</span>
                      </li>
                    
                  </ul>
                </div>
              
                <div id="github-theme-list" class="archive box" data-tag="github-theme">
                  <h4 class="archive-title">
                    <a class="link-unstyled" href="github-theme">
                      github-theme (1)
                    </a>
                  </h4>
                  <ul class="archive-posts">
                    
                      <li class="archive-post">
                        <a class="archive-post-title" href="https://example.org/2015/03/highlighted-code-showcase/">
                          highlighted code showcase
                        </a>
                        <span class="archive-post-date"> - 
   23, 2015
</span>
                      </li>
                    
                  </ul>
                </div>
              
                <div id="highlight-code-list" class="archive box" data-tag="highlight-code">
                  <h4 class="archive-title">
                    <a class="link-unstyled" href="highlight-code">
                      highlight-code (1)
                    </a>
                  </h4>
                  <ul class="archive-posts">
                    
                      <li class="archive-post">
                        <a class="archive-post-title" href="https://example.org/2015/03/highlighted-code-showcase/">
                          highlighted code showcase
                        </a>
                        <span class="archive-post-date"> - 
   23, 2015
</span>
                      </li>
                    
                  </ul>
                </div>
              
                <div id="test-list" class="archive box" data-tag="test">
                  <h4 class="archive-title">
                    <a class="link-unstyled" href="test">
                      test (1)
                    </a>
                  </h4>
                  <ul class="archive-posts">
                    
                      <li class="archive-post">
                        <a class="archive-post-title" href="https://example.org/2015/03/highlighted-code-showcase/">
                          highlighted code showcase
                        </a>
                        <span class="archive-post-date"> - 
   23, 2015
</span>
                      </li>
                    
                  </ul>
                </div>
              
           </section>
         </div>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2018 Uknow Hui. 
  </span>
</footer>

      </div>
    </div>
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="//www.gravatar.com/avatar/ccf088105320deb957892a112bf58d4a?s=110" alt="" />
    
    <h4 id="about-card-name">Uknow Hui</h4>
    
      <div id="about-card-bio">一个程序员</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        iOS
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        BeiJing
      </div>
    
  </div>
</div>

    
  
    
    <div id="cover" style="background-image:url('https://example.org/images/cover.jpg');"></div>
  


  </body>
  
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://example.org/js/script-qi9wbxp2ya2j6p7wx1i6tgavftewndznf4v0hy2gvivk1rxgc3lm7njqb6bz.min.js"></script>



<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>




</html>
